#!/bin/bash
#BSUB -q general
#BSUB -n 4
#BSUB -W 6:00
#BSUB -R "rusage[mem=40000] span[hosts=1]"
#BSUB -a 'docker(liambindle/mypyenv)'
#BSUB -J "SGV regrid"
#BSUB -g /$USER/benchmarking
#BSUB -N
#BSUB -u liam.bindle@wustl.edu
#BSUB -o lsf-regrid-%J-output.txt

source /opt/conda/bin/activate py36

set -x                           # Print executed commands
set -e                           # Exit immediately if a command fails

# Execute simulation
export PYTHONPATH=/my-projects/sgv/gcpy
cd COMPUTE_NODE_RUNDIR
python -m gcpy.regrid_sg_restart /ExtData/GEOSCHEM_RESTARTS/v2016-07/initial_GEOSChem_rst.4x5_benchmark.nc --llres 4x5 --stretch-factor STRETCH_FACTOR --target-lat TARGET_LAT --target-lon TARGET_LON --cs-res CS_RES